--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\usart.o"
"..\obj\wt588d.o"
"..\obj\timer.o"
"..\obj\adc.o"
"..\obj\encoder.o"
"..\obj\datahandle.o"
"..\obj\iram.o"
"..\obj\spo2.o"
"..\obj\tsc2046_spi.o"
"..\obj\pwm.o"
"..\obj\key.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\misc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
--strict --scatter "..\OBJ\KM(3_0_0).sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\KM(3_0_0).map" -o ..\OBJ\KM(3_0_0).axf